<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>O Último Trem para o Amanhã</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Na estação deserta, o último trem da noite esperava por passageiros que nunca chegariam. Clara olhou para o relógio, sua decisão tinha que ser tomada rapidamente.</p>
            <button class="btn-proximo" data-proximo="1">Embarcar no trem e seguir para o desconhecido.</button>
            <button class="btn-proximo" data-proximo="2">Ficar na estação e esperar o próximo trem.</button>
        </div>
        <div class="passo" id="passo-1">
            <img src="img/cenario1.jpg" alt="">
            <p>Clara embarca no trem, sentindo a excitação do desconhecido. A locomotiva se distancia, e ela olha para o futuro com esperança, pronta para enfrentar o que vier.</p>
            <button class="btn-proximo" data-proximo="3">Um trem chega e leva Clara a uma nova oportunidade.</button>
            <button class="btn-proximo" data-proximo="4">O trem se desvia para um lugar perigoso. Clara enfrenta desafios e descobre sua força.</button>
        </div>
        <div class="passo" id="passo-2">
            <img src="img/frio.webp" alt="">
            <p>Clara decide esperar na estação. O frio a envolve, e cada trem que passa sem parar a faz questionar se a espera valerá a pena. Ela se agarra à esperança de algo familiar chegar.</p>
            <button class="btn-proximo" data-proximo="5">O trem para em uma cidade encantadora. Clara desce e encontra uma nova vida.</button>
            <button class="btn-proximo" data-proximo="6">A estação fecha e Clara explora os arredores, encontrando uma nova perspectiva.</button>
        </div>
        <div class="passo" id="passo-3">
            <img src="img/final3.jpeg" alt="">
            <p>Clara explora a cidade e encontra um trabalho que a preenche. Ela faz novos amigos e sente que finalmente encontrou seu lugar no mundo.</p>
            <button class="btn-proximo" data-proximo="0">Fim</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="img/final2.jpg" alt="">
            <p>Clara se depara com um enigma local que desafia sua criatividade. Resolvido, o mistério a conecta com pessoas que a ajudam a descobrir sua verdadeira paixão.</p>
            <button class="btn-proximo" data-proximo="0">Fim</button>
        </div>
        <div class="passo" id="passo-5">
            <img src="img/final1.jpg" alt="">
            <p>Clara embarca no trem e chega a uma cidade encantadora. Ela explora os locais, descobre uma galeria de arte e se perde na beleza e na cultura, sentindo que encontrou um novo lar para suas paixões e sonhos.</p>
            <button class="btn-proximo" data-proximo="0">Fim</button>
        </div>
        <div class="passo" id="passo-6">
            <img src="img/parque.jpg" alt="">
            <p>Enquanto a estação fecha, Clara explora os arredores e encontra um parque sereno. Ali, rodeada pela natureza, ela encontra a clareza que precisava e sente uma renovada sensação de paz.</p>
            <button class="btn-proximo" data-proximo="7">.</button>
            <button class="btn-proximo" data-proximo="8">Clara encontra um pequeno café no parque e, enquanto toma um café, conhece alguém que a inspira a seguir uma nova paixão ou projeto pessoal.</button>
        </div>
        <div class="passo" id="passo-7">
            <img src="img/comunidade.jpg" alt="">
            <p>Clara encontra uma nova comunidade e sente-se finalmente em paz com sua escolha.</p>
            <button class="btn-proximo" data-proximo="0">Fim</button>
        </div>
        <div class="passo" id="passo-8">
            <img src="img/autodescoberta-1.webp" alt="">
            <p>Clara se inspira e decide seguir um novo caminho, começando uma jornada de autodescoberta.</p>
            <button class="btn-proximo" data-proximo="0">Fim</button>
        </div> 
    </main>
    <script src="script.js"></script>
</body>
</html>Clara decide explorar o parque mais a fundo e descobre um grupo de pessoas que compartilham seus interesses, criando novas amizades e conexões